# FinanceBotSpring

./: .gitignore  pom.xml  readme.txt
src/main/java/com/example/demo/: FinanceBotApplication.java
src/main/kotlin/com/example/demo/: FinanceBotApplication.kt
src/main/kotlin/com/example/demo/bot/: Bot.kt  BotInitializer.kt
src/main/kotlin/com/example/demo/config/: BotConfig.kt  PersistenceConfig.kt  ThreadPoolTaskSchedulerConfig.kt
src/main/kotlin/com/example/demo/entity/: ChatMember.kt  Habit.kt
src/main/kotlin/com/example/demo/entity/old/: ChatMember.kt  Habit.kt
src/main/kotlin/com/example/demo/kotlinlearn/: Exercises.kt
src/main/kotlin/com/example/demo/services/: BotCommands.kt  ChatMemberService.kt  LocaleService.kt  MessageHandler.kt  NotificationSender.kt  PropertiesService.kt  UserState.kt  UserStateContainer.kt
src/main/resources/: DbCreatorScript.txt  application.properties  db_connection_props.properties  messages_en.properties  messages_ru.properties
src/test/java/com/example/demo/: FinanceBotApplicationTests.java
